ViewScheduleSheetSpreader/ViewScheduleSheetSpreaderProgressBarWPF.xaml

<Window x:Class="ViewScheduleSheetSpreader.ViewScheduleSheetSpreaderProgressBarWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewScheduleSheetSpreader"
             mc:Ignorable="d" d:DesignWidth="450"
             Title="Спецификации обрабатываются. Нужно немного подождать..." MaxHeight="185" MaxWidth="450"
             MinHeight="185" MinWidth="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
             Topmost="True" Height="185" Width="450">
    <Grid Margin="0">
        <Label x:Name="label_SpecificationProcessing" Content="Обработка спецификаций" Margin="10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <ProgressBar Name="pb_SpecificationProcessingProgressBar" Margin="10,25,10,0" Value="0" Height="20" VerticalAlignment="Top"/>

        <Label x:Name="label_RowProcessing" Content="Обработка строк" Margin="10,45,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <ProgressBar Name="pb_RowProcessingProgressBar" Margin="10,70,10,0" Value="0" Height="20" VerticalAlignment="Top"/>

        <Label x:Name="label_PlacementSpecificationsOnSheets" Content="Размещение спецификаций на листах" Margin="10,90,10,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <ProgressBar Name="pb_PlacementSpecificationsOnSheetsProgressBar" Margin="10,115,10,0" Value="0" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
