ViewScheduleSheetSpreader/ViewScheduleSheetSpreaderWPF.xaml

<Window x:Class="ViewScheduleSheetSpreader.ViewScheduleSheetSpreaderWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewScheduleSheetSpreader"
             mc:Ignorable="d" 
             Title="Спецификации на листы" Height="550" Width="700" MinHeight="550" MinWidth="700"
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" KeyDown="ViewScheduleSheetSpreaderWPF_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label_ViewScheduleInProject" Content="Спецификации в проекте:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="10,0,0,0"/>
            <ListBox x:Name="listBox_ViewScheduleInProjectCollection" Margin="10,26,0,0" SelectionMode="Extended" Grid.Row="0"/>

            <Label x:Name="label_SelectedViewSchedule" Content="Спецификации для размещения:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <ListBox x:Name="listBox_SelectedViewScheduleCollection" Margin="10,36,0,10" SelectionMode="Extended" Grid.Row="1"/>

            <Button x:Name="btn_Add" Content="▼" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Bottom" Width="20" Height="40" Click="btn_Add_Click" FontSize="14" Grid.Column="1"/>
            <Button x:Name="btn_Exclude" Content="▲" HorizontalAlignment="Center" Margin="10,36,10,0" VerticalAlignment="Top" Width="20" Height="40" Click="btn_Exclude_Click" RenderTransformOrigin="0.701,1.953" FontSize="14" Grid.Column="1" Grid.Row="1"/>

            <Button x:Name="btn_MoveUp" Content="↑" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="20" Height="25" Click="btn_MoveUp_Click" RenderTransformOrigin="0.454,1.747" FontSize="14" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btn_MoveDown" Content="↓" HorizontalAlignment="Center" Margin="10,0,10,50" VerticalAlignment="Bottom" Width="20" Height="25" Click="btn_MoveDown_Click" FontSize="14" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <Label x:Name="label_FirstSheetFamily" Content="Семейство 1-го листа:" Grid.Column="1" Margin="10,64,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_FirstSheetFamily" Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="230" Height="26" VerticalContentAlignment="Center" SelectionChanged="comboBox_FirstSheetFamily_SelectionChanged"/>

        <Label x:Name="label_FirstSheetType" Content="Тип 1-го листа:" Grid.Column="1" Margin="10,116,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_FirstSheetType" Grid.Column="1" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="230" Height="26" VerticalContentAlignment="Center" SelectionChanged="comboBox_FirstSheetType_SelectionChanged"/>

        <Label x:Name="label_FollowingSheetsFamily" Content="Семейство последующих листов:" Grid.Column="1" VerticalAlignment="Top" Margin="10,168,10,0"/>
        <ComboBox x:Name="comboBox_FollowingSheetsFamily" Grid.Column="1" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="230" Height="26" VerticalContentAlignment="Center" SelectionChanged ="comboBox_FollowingSheetsFamily_SelectionChanged"/>

        <Label x:Name="label_FollowingSheetsType" Content="Тип последующих листов:" Grid.Column="1" VerticalAlignment="Top" Margin="10,220,10,0"/>
        <ComboBox x:Name="comboBox_FollowingSheetsType" Grid.Column="1" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="230" Height="26" VerticalContentAlignment="Center"/>

        <Label x:Name="label_SheetFormatParameter" Content="Параметр формата листа:" Grid.Column="1" Margin="10,272,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_SheetFormatParameter" Grid.Column="1" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="230" Height="26" VerticalContentAlignment="Center"/>

        <Label x:Name="label_GroupingParameter" Content="Параметр для группирования:" Grid.Column="1" Margin="10,324,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_GroupingParameter" Grid.Column="1" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="230" Height="26" VerticalContentAlignment="Center"/>

        <Label x:Name="label_XOffset" Content="Смещение по X:" Grid.Column="1" Margin="10,385,125,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_XOffset" Grid.Column="1" Height="26" Margin="140,385,10,0" TextWrapping="Wrap" Text="-400" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_YOffset" Content="Смещение по Y:" Grid.Column="1" Margin="10,415,125,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_YOffset" Grid.Column="1" Height="26" Margin="140,415,10,0" TextWrapping="Wrap" Text="292" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <GroupBox x:Name="groupBox_SheetSize" Grid.Column="1" Header="Размер листа по:" Height="60" VerticalAlignment="Top" Margin="10,4,10,0">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioButton_Instance" Content="Экземпляр" HorizontalAlignment="Center" Margin="15,11" VerticalAlignment="Center" IsChecked="True" Checked="radioButton_Checked" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="radioButton_Type" Content="Тип" Margin="35,11" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Checked="radioButton_Checked"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click" Grid.Row="1" Grid.Column="2"/>

    </Grid>
</Window>
